<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1.0" />
	<!-- So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no" />
	<!-- disable auto telephone linking in iOS -->
	<title>LOJA - Você vai perder essa oportunidade?</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap');
		table {border-collapse:separate;}
		a, a:link, a:visited {text-decoration: none; color: #00788a;}
		a:hover {text-decoration: underline;}
		h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
		.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
		.ExternalClass {width: 100%;}
	</style>
	<link rel="stylesheet" href="./dist/index.css">
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
	<!-- 100% wrapper (grey background) -->
	<table class="container" width="100%"  role=“presentation” cellspacing="0" cellpadding="0" border="0" class="container">
		<thead>
			<tr>
				<td valign="top" class="">
					<table class="header"  role=“presentation” cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td class="no-padding-top-bottom-mobile no-select" colspan="3">
								<table>
									<tr>
										<td>
											<a href="https://www.conta.com.br/">
												<img class="img-logo" src="https://conta.vteximg.com.br/arquivos/logo-loja.png" alt="Loja" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</thead>
		<tbody>
			<!-- AQUIIII -->
		</tbody>
		<tfoot>
			<tr>
				<td>

					<section class="footer-copyright">
						<div class="footer-copyright-colunm footer-copyright-colunm__space"></div>
						<div class="footer-copyright-colunm"> ©2021 Loja </div>
						<div class="footer-copyright-colunm">
							<a href="#" class="agency">
								<img src="https://conta.vteximg.com.br/arquivos/logo-frnnovo.png" alt=""/>
							</a>
						</div>
					</section>
					<div class="footer-finish"></div>


				</td>
			</tr>
		</tfoot>
	</table>
	<!--/100% wrapper-->
</body>

</html>
